<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/merge_progress_error" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_title_bg_height"
            android:background="@color/default_title_bg"
            android:elevation="4dp"
            android:paddingEnd="@dimen/detail_horizontal_spacing"
            android:paddingStart="@dimen/detail_horizontal_spacing">

            <TextView
                tools:text="Movie Title"
                android:id="@+id/tv_detail_title"
                android:maxLines="1"
                style="@style/MovieTitle" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/detail_vertical_spacing_normal"
            android:layout_marginEnd="@dimen/detail_horizontal_spacing"
            android:layout_marginStart="@dimen/detail_horizontal_spacing"
            android:layout_marginTop="@dimen/detail_vertical_spacing_normal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_detail_poster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_poster_description"
                android:src="@drawable/placeholder_image_27x40" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollable_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/detail_horizontal_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            tools:text="2017"
                            android:id="@+id/tv_detail_release"
                            style="@style/DetailRelease"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/detail_vertical_spacing_normal" />

                        <TextView
                            tools:text="1h30min"
                            android:id="@+id/tv_detail_duration"
                            style="@style/DetailDuration"
                            android:layout_alignStart="@id/tv_detail_release"
                            android:layout_below="@id/tv_detail_release"
                            android:layout_marginTop="@dimen/detail_vertical_spacing_small" />

                        <TextView
                            tools:text="7.3/10"
                            android:id="@+id/tv_detail_score"
                            style="@style/DetailScore"
                            android:layout_alignStart="@id/tv_detail_release"
                            android:layout_below="@id/tv_detail_duration"
                            android:layout_marginTop="@dimen/detail_vertical_spacing_normal" />

                        <ImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="@dimen/favorite_size"
                            android:layout_height="@dimen/favorite_size"
                            android:layout_alignTop="@id/tv_detail_release"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_favorite_off_24dp"
                            android:layout_marginEnd="@dimen/detail_horizontal_spacing" />

                    </RelativeLayout>

                    <TextView
                        tools:text="Sed et velit nec nibh dignissim luctus. Aliquam quis enim in leo gravida laoreet. Maecenas suscipit sollicitudin risus, eu lobortis mauris scelerisque sit amet."
                        android:id="@+id/tv_detail_summary"
                        style="@style/DetailSummary"
                        android:layout_marginTop="@dimen/detail_vertical_spacing_big" />

                    <include layout="@layout/merge_trailers_reviews"/>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>